goto start



AutoShifting - программа анализирует данные из двух, переданных ей, через командную строку, файлов, выполняет сдвиг в право данных из 1-го файла относительно данных из 2-го файла и записывает результат сдвига 
в файл имя которого передано программе 3-м аргументом. При этом сдвиг подбирается т.о., что бы сумма квадратов разностей соответствующих значений из результирующего и 2-го файлов была бы минимальна.
AutoShifting.exe в качестве 1-го параметра принимает имя файла данные из которого она будет сдвигать,
в качестве 2-го параметра - имя файла c тестовыми данными, относительно которого сдвигаются данные из 1-го файла,
в качестве 3-го параметра - имя файла, в который будут записаны сдвинутые данные,
в качестве 4-го параметра - кол-во нейронов входного слоя ИНС Элмана,
в качестве 5-го параметра - число сдвигов.



:start



::AutoShifting ResultData.txt TestData.txt ShiftedData.txt 6 5
AutoShifting ResultData_Ri.txt TestData_Ri.txt ShiftedData_Ri.txt 6 5



pause