goto start

Эта программа считывает txt файл, содержащий весь массив данных (чисел солнечных пятен записанных помесячно), выполняет разбиение данных по циклам и упаковку их в специальную структуру 
данных, которая содержит в себе полную информацию об 11-ти летнем цикле Вольфа. Затем программа формирует последовательность объектов специальной структуры данных (каждый объект - один
Солнечный цикл) и записывает эту последовательность объектов в бинарный файл. Первым аргументом программе надо передать имя txt файла, содержащего весь массив данных. Этот файл может 
содержать или исходные данные, или данные подвергнутые пораболической предобработке. Вторым аргументом программе надо передать имя результирующего бинарного файла. Третьим аргументом 
программе надо передать имя txt файла в который будут записаны преобразованные данные. Суть преобразования: каждый 11-ти летний цикл содержит ровно STANDARD_NUM_OF_DATUM_IN_SOLAR_CYCLE 
(= 132) значения.

:start

::PackingUnpackingData Data_Ri.txt SolarCycles.dat TransformedData_Ri.txt
PackingUnpackingData Data_Ri_NEW.txt SolarCycles.dat TransformedData_Ri_NEW.txt