goto start

Программа выполняет пораболическую предобработку данных из файла имя которого передаётся программе через командную строку первым аргументом
и записывает обработанные данные в файл, имя которого передаётся программе вторым аргументом.
Третьим аргументом программе надо передать имя файла, в который будут записаны максимумы числа солнечной активности внутри 
каждого Солнечного цикла - цикла Швабе-Вольфа (11 лет). Четвёртым аргументом программе можно передать кол-во точек по которым будет строиться порабола в окрестностях экстремумов.

:start

ParabolicDataPreprocessing.exe Data_Ri.txt PreprocessedData_Ri.txt SolarActivityExtremums.txt
::ParabolicDataPreprocessing Data_Ri.txt PreprocessedData_Ri.txt SolarActivityExtremums.txt 13

pause